{
  "name": "find3-unifi",
  "version": "1.0.0",
  "description": "Indoor Wi-Fi positioning using UniFi and Find3",
  "license": "MIT",
  "author": "Nuno Sousa",
  "main": "src/index.js",
  "repository": "github.com/nunofgs/find3-unifi",
  "scripts": {
    "lint": "eslint ."
  },
  "dependencies": {
    "@uphold/process-manager": "^2.0.1",
    "axios": "^0.18.1",
    "debugnyan": "^2.0.2",
    "lodash.kebabcase": "^4.1.1",
    "node-unifi": "^1.2.2"
  },
  "devDependencies": {
    "eslint": "^6.2.2",
    "eslint-config-uphold": "^1.0.0",
    "husky": "^3.0.4",
    "lint-staged": "^7.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "npm run lint --fix",
      "git add"
    ]
  }
}
